<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>kimamula's Konomi</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P47ZFKK');</script>
    <!-- End Google Tag Manager -->
    <link rel="canonical" href="https://kimamula.github.io/konomi/" />
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <style type="text/css">
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
            color: #eee;
            background-color: #111;
        }

        .main-contents {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            font: inherit;
            color: inherit;
        }

        canvas, video {
            top: 0;
            display: block;
            position: absolute;
            max-width: 100%;
            max-height: 100%;
        }
        video::-webkit-media-controls-fullscreen-button, video::-webkit-media-controls-play-button, video::-webkit-media-controls-pausebutton {
            display: none;
        }

        .hidden {
            display: none !important;
        }

        .message {
            min-width: 80vw;
            text-align: center;
        }
        .message.error .how-to-use {
            display: none;
        }
        .message .fallback {
            display: none;
        }
        .message.error .fallback {
            display: block;
        }
        .buttons {
            display: flex;
            position: absolute;
            right: 8px;
            left: 8px;
            bottom: 8px;
        }
        .buttons button, .buttons a {
            padding: 0 0.5em;
            border-radius: 3px;
            line-height: 30px;
            text-decoration: none;
            opacity: 0.5;
            transition: opacity 300ms ease;
            cursor: pointer;
        }
        .buttons img {
            cursor: pointer;
            margin-right: auto;
        }
        .buttons button {
            background: #ffffff;
        }
        .buttons .play {
            display: none;
        }
        .buttons.pausing .play {
            display: inline-block;
        }
        .buttons.pausing .pause {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P47ZFKK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script>
    if ('serviceWorker' in navigator && location.pathname === '/konomi/') {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('/konomi/sw.js', { scope: '/konomi/' });
        });
    }
    </script>
    <div class="main-contents hidden">
        <video autoplay></video>
        <canvas></canvas>
        <div class="buttons">
            <img class="play" src="./images/play.png">
            <img class="pause" src="./images/pause.png">
            <button class="flip-camera">カメラ切替</button>
            <button class="force-landscape">強制横画面</button>
            <a href="https://github.com/kimamula/konomi" target="_blank" rel="noopener">GitHub</a>
        </div>
    </div>
    <div class="message">
        <div class="how-to-use">
            <p>ロード中...</p>
        </div>
        <div class="fallback">
            <p>エラーが発生しました。</p>
            <p>ご利用のブラウザが<a href="https://github.com/kimamula/konomi#supported-browsers" target="_blank">サポート</a>外の可能性があります。</p>
        </div>
    </div>
    <script src="index.ts"></script>
</body>
</html>